<!DOCTYPE html>
<html>
    
<head>
    <title>MorseTrainer</title>
    <link rel="stylesheet" type="text/css" href="./mainstyle.css">
    <script src="funcscript.js"></script>
</head>

<body>
    <div id = "display"></div>
    <div id = "hotbar">
        <div id = "output"></div>
        <div id = "button-box">
            <div class = "dot">
                <button id = "dot" onclick="dot();"></button>
            </div>
            <div class = "dash">
                <button id = "dash" onclick="dash   ();"></button>
            </div>
            <div id="settings">
                <div class="settings-box"><div id="text">Mute</div><button id="button"></button></div>
                <div class="settings-box"><div id="text">Hints</div><button id="button"></button></div>
                <div class="settings-box"><div id="text">Mode</div><button id="button"></button></div>
                <div class="settings-box"><div id="text">Contact</div><button id="button"></button></div>
            </div>
        </div>
    </div>
</body>

</html>